# BEGIN PLOT .*/MY_ANALYSIS/.*
XTwosidedTicks=1
YTwosidedTicks=1
FullRange=1
ShowZero=0

# END PLOT

BEGIN PLOT .*/MY_ANALYSIS/Ptll.*
Title=Dilepton Transverse Momentum
XLabel=$p_{T}^{ll}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_{T}^{ll}}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/M_T.*
Title=Transverse Mass of the Dilepton and Neutrinos System
XLabel=$m_{T}^{\ell\nu\ell\nu}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}m_{T}^{\ell\nu\ell\nu}}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/m_ll.*
Title=Invariant Mass of the Leptons
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}m_{\ell\ell}}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/m_WW.*
Title=Invariant Mass of the WW System
XLabel=$m_{WW}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}m_{WW}}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/DEta.*
Title=Difference in Pseudorapidity Between Leptons
XLabel=$\Delta\eta_{\ell\ell}$
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\eta_{\ell\ell}}$
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/DPhi.*
Title=Difference in Azimuthal Angle Between Leptons
XLabel=$\Delta\phi_{\ell\ell}$
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\phi_{\ell\ell}}$
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/DR.*
Title=Distance in Rapidity-Azimuth Plane Between Leptons
XLabel=$\Delta R_{\ell\ell}$
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta R_{\ell\ell}}$
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/V_x.*
Title=$V_x$ Parameter with $x=0.3$
XLabel=$V_{x=0.3}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}V_x}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/First_Jet_Pt.*
Title=Transverse Momentum of the Leading Jet
XLabel=$p_T^{jet1}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_T^{jet1}}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/Second_Jet_Pt.*
Title=Transverse Momentum of the Second Leading Jet
XLabel=$p_T^{jet2}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_T^{jet2}}$ [1/GeV]
END PLOT

BEGIN PLOT .*/MY_ANALYSIS/HT.*
Title=Scalar Sum of Jet Transverse Momenta
XLabel=$H_T$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}H_T}$ [1/GeV]
END PLOT


