######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.32348905e+02 # aEWM1 
    2 1.16637000e-05 # Gf 
    3 1.18400000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 0.000000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.725000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.776820e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.32000000E+00
DECAY  15 2.270000e-12
DECAY  23 2.49520000e+00  
DECAY  24 2.085000e+00 
DECAY  25 6.38233934e-03 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 0.000000e+00 # lamWS 
    2 0.000000e+00 # AWS 
    3 0.000000e+00 # rhoWS 
    4 0.000000e+00 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 0.000000e+00 # ymc 
    5 4.700000e+00 # ymb
    6 1.725000e+02 # ymt
   11 5.110000e-04 # yme
   13 1.056600e-01 # ymm
   15 1.777000e+00 # ymtau 
